
.body-whole {
    font-family: 'Inter', sans-serif ;
    position: relative;
    align-items: center;
}
.login-header {
    color: #1A1A1A;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.login-label {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.login-label a {
    font-size: 15px;
    font-weight: 600;
}

.textfield {
    border-color: #656ED3 !important;
    background-color: #EBEFFF !important;
    padding-right: 50%;
}

.elevatedButton {
    width: 100%;
    border-color: white !important;
    background-color: #656ED3 !important;
}

.elevatedButton:hover {
    background-color: #545bb0 !important;
}

.login-block {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 32.5%;
    background-color: #5da0d6;
    z-index: -1;
    overflow: hidden;
}

.register-d {
    position: absolute;
    top: 0;
}

.register-bank {
    position: absolute;
    left: 0;
    bottom: 0;
}

.password-field {
    position: relative;
}

.password-icon {
    height: 20px;
    position: absolute;
    top: 58%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.error-font {
    height: 1em;
    display: block;
    font-size: small !important;
}



